<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Design</title>
   <style>
   body{
    margin: 35 0px;
    padding: 0;
    background:url(images/img1.jpg);
    background-size: cover;
    background-position: 3px -50px;
    
    font-family: sans-serif;
}
.login{
    width: 320px;
    height: 420px;
    background: rgb(6, 11, 137);
    color: #fff;
    top: 50%;
    left:50%;
   position: absolute;
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   padding: 70px 30px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(237, 116, 11);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
.login p{
    margin:0;
    padding: 0;
    font-weight:blod;
}
.login input{
width:100%;
margin-bottom: 20px;

}
.login input[type="text"],input[type="password"]{
    border:none;
    border-bottom:2px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color: #fff;
    font-size: 12px;
}

.login input[type="submit"]{
    border:none;
    background: #f23838;
    outline:none;
    height:40px;
    font-size: 18px;
   color: white;
   border-radius: 20px;
}
.login input[type="submit"]:hover{
    cursor: pointer;
    background: rgb(237, 116, 11);
    color :solid white;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 60%;
    position: absolute;
    top: -50px;
    left: 100px;
   
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

a{
    color:white;
    font-size: 14px;
    
}
   </style>
</head>
<body>
    <div class="login">
        <img src="images/img-4.png" class="avatar">
        <h1>Login Here</h1>
        <form method="post" action="adminregistration" class="register-form"
							id="register-form">
            
            <p>User name</p>
            <div class="content">
            <input type="text" name="username" placeholder="Enter Your name"> 
           <!--<p>Plesae enter at least 5 characther</p>-->
            </div>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Your Password"><br><br>
            <input type="submit" name="login" value="Login"><br><br>
            
            <a href="#">Forgot password?</a>
            <a href="#">Create a new account?</a>
           
        </form>
    </div>
</body>
</html>